{
  "name": "03_express-mvc",
  "version": "1.0.0",
  "description": "Arquitectura MVC con Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "mvc",
    "expressjs"
  ],
  "author": "Pedro A. González",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0"
  }
}
