{
  "name": "12_schemas",
  "version": "1.0.0",
  "description": "Aprendiendo a implementar schemas con mongodb en NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "schemas",
    "mongodb",
    "nodejs"
  ],
  "author": "Pedro A. González",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.15",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
